;Disassembly of: edit-4-80-b-50Hz.german.bin
;- Patches:
;- Extra Code at end
;
;----- Equates
;
INTVEC   = $0090   ;hardware interrupt vector LO
INTVEC+1 = $0091   ;hardware interupt vector HI
BRKVEC   = $0092   ;BRK vector
KEYBUF   = $026F   ;Keyboard Input Buffer
KEYBUF+1 = $0270   ;Keyboard Input Buffer
PIA1ROW  = $E810   ;PIA#1 Keyboard Row Select
PIA1COL  = $E812   ;PIA#1 Keyboard Columns Read
PIA2NDAC = $E821   ;PIA#2 IEEE NDAC control
PIA2IOUT = $E822   ;PIA#2 IEEE Output
PIA2DAV  = $E823   ;PIA#2 IEEE DAV control
VIAPB    = $E840   ;VIA PortB
VIADB    = $E842   ;VIA Data Direction Register for PortB
VIAT1H   = $E845   ;VIA Timer 1 Hi
VIAT2L   = $E848   ;VIA Timer 2 Lo
VIASHR   = $E84A   ;VIA Shift Register
VIACTRL  = $E84B   ;VIA Control Register
VIA0C    = $E84C   ;VIA Register C
VIA0E    = $E84E   ;VIA Register E
CRTCA    = $E880   ;CRTC Controller Register Select
CRTCB    = $E881   ;CRTC Controller Data
;
* = $E000
;
;************* Edit ROM Jump Table
;
; Note: Not all KERNAL and BASIC calls go through this table.
;       There are FIVE hard-coded entry points: $E0A7, $E116, $E202, $E442, $E600

$E000: 4C 4B E0  JMP  L_E04B	; Main Initialization (called from Kernal power up reset) 
$E003: 4C A7 E0  JMP  L_E0A7	; Get Character From Keyboard Buffer (FIXED ENTRY POINT. Must not move!)
$E006: 4C 16 E1  JMP  L_E116	; Input From Screen or Keyboard	(FIXED ENTRY POINT. Must not move!)
$E009: 4C 02 E2  JMP  L_E202	; Output to Screen		(FIXED ENTRY POINT. Must not move!)
$E00C: 4C 42 E4  JMP  L_E442	; Main IRQ Handler		(FIXED ENTRY POINT. Must not move!)
$E00F: 4C 55 E4  JMP  L_E455	; Actual IRQ (clock, keyboard scan)
$E012: 4C 00 E6  JMP  L_E600	; Return From Interrupt		(FIXED ENTRY POINT. Must not move!)
$E015: 4C 51 E0  JMP  L_E051	; Clear Window
$E018: 4C 7A E0  JMP  L_E07A	; Set CRTC to TEXT mode
$E01B: 4C 82 E0  JMP  L_E082	; Set CRTC to GRAPHICS mode
$E01E: 4C 88 E0  JMP  L_E088	; Program CRTC (Table pointer in A/X, chr set in Y)
$E021: 4C C8 E3  JMP  L_E3C8	; Scroll DOWN
$E024: 4C E8 E3  JMP  L_E3E8	; Scroll UP
$E027: 4C BE E4  JMP  L_E4BE	; Scan Keyboard
$E02A: 4C A7 E6  JMP  L_E6A7	; Ring BELL/CHIME
$E02D: 4C 36 E0  JMP  L_E036	; Set REPEAT MODE
$E030: 4C E1 E1  JMP  L_E1E1	; Set Window Top
$E033: 4C DC E1  JMP  L_E1DC	; Set Window Bottom


;************* Set REPEAT MODE (Called from Jump Table)
; Flag: $80 = Repeat, $40 = disable

L_E036:
$E036: 85 E4     STA $E4
$E038: 60        RTS

;-------------- Filler
L_E040:
$E039:           .BYT C1,D8,CF,D2,D0,30,32,08 ;text- axorp02
$E041:           .BYT 29,7F,46,98,4C,48,E5,AA ;filler
$E049:           .BYT AA,AA                   ;filler

;************** Reset Editor (Called from Jump Table)

RESET_EDITOR
L_E04B:
$E04B: 20 0F E6  JSR  L_E60F
$E04E: 20 7A E0  JSR  L_E07A
L_E051:
$E051: A6 E0     LDX $E0
$E053: CA        DEX
L_E054:
$E054: E8        INX
$E055: 20 6C E0  JSR  L_E06C
$E058: 20 C1 E1  JSR  L_E1C1
$E05B: E4 E1     CPX $E1
$E05D: 90 F5     BCC L_E054
L_E05F:
$E05F: A6 E0     LDX $E0
$E061: 86 D8     STX $D8
L_E063:
$E063: A4 E2     LDY $E2
$E065: 84 C6     STY $C6
L_E067:
$E067: A6 D8     LDX $D8
$E069: 4C 6F E0  JMP  L_E06F
L_E06C:
$E06C: A4 E2     LDY $E2
$E06E: 88        DEY
L_E06F:
$E06F: BD 55 E7  LDA $E755,X
$E072: 85 C4     STA $C4
$E074: BD 6E E7  LDA $E76E,X
$E077: 85 C5     STA $C5
$E079: 60        RTS

;************** Set Screen to TEXT or GRAPHICS MODE
;
; TEXT/GRAPHICS mode determines which font is displayed.
; - GRAPHICS mode has uppercase and full graphics. Characters take 8 scanlines
; - TEXT mode has lower case, upper case and limited graphics. Characters take 10 scanlines (normally)

;-------------- Initialize CRTC to TEXT Mode (Called from Jump Table)

L_E07A:
$E07A: A9 2A     LDA #$2A
$E07C: A2 E7     LDX #$E7
$E07E: A0 0E     LDY #$0E
$E080: D0 06     BNE L_E088

;-------------- Initialize CRTC to GRAPHICS Mode (Called from Jump Table)

L_E082:
$E082: A9 3C     LDA #$3C
$E084: A2 E7     LDX #$E7
$E086: A0 0C     LDY #$0C

;************** Program CRTC chip for selected screen MODE (Called from Jump Table)
;
; The CRTC controller controls the parameters for generating the display on the monitor. The CRTC chip has
; several registers that must be set properly according to the type of connected display. These set characters on the line,
; left and right margins, lines on the screen, height of each line and positioning of the top of the screen.
; The parameters are read from a table and written to the CRTC controller chip. The VIA chip is used to select which of the
; two fonts from the CHARACTER ROM is used.
;
; Parameters: Table pointer in A/X, CHRSET in Y

L_E088:
$E088: 85 C7     STA $C7
$E08A: 86 C8     STX $C8
$E08C: AD 4C E8  LDA VIA0C ;VIA Register C
$E08F: 29 F0     AND #$F0
$E091: 85 D1     STA $D1
$E093: 98        TYA
$E094: 05 D1     ORA $D1
$E096: 8D 4C E8  STA VIA0C ;VIA Register C
$E099: A0 11     LDY #$11
L_E09B:
$E09B: B1 C7     LDA ($C7),Y
$E09D: 8C 80 E8  STY CRTCA ;CRTC Controller Register Select
$E0A0: 8D 81 E8  STA CRTCB ;CRTC Controller Data
$E0A3: 88        DEY
$E0A4: 10 F5     BPL L_E09B
$E0A6: 60        RTS


;************** Get a KEY from keyboard buffer (Called from Jump Table)
; $E0A7 - FIXED ENTRY POINT!!!!!
;
; Reads a character from 'KEYD' then shifts remaining buffer characters
; If there is NO key it will return $FF.

L_E0A7:
$E0A7: AC 6F 02  LDY KEYBUF ;Keyboard Input Buffer
$E0AA: A2 00     LDX #$00
L_E0AC:
$E0AC: BD 70 02  LDA KEYBUF+1,X ;Keyboard Input Buffer
$E0AF: 9D 6F 02  STA KEYBUF,X ;Keyboard Input Buffer
$E0B2: E8        INX
$E0B3: E4 9E     CPX $9E
$E0B5: D0 F5     BNE L_E0AC
$E0B7: C6 9E     DEC $9E
$E0B9: 98        TYA
$E0BA: 58        CLI
$E0BB: 60        RTS

;************** Get Line
;
; The PET is usually in this routine, waiting for keypresses and printing them or acting on them.
; This routine continually loops until a <CR> is pressed. When <CR> is pressed then the line
; where the cursor is, is processed. If the <RUN> key is pressed then the string is stuffed into
; the keyboard buffer (overwriting whatever might be there)

L_E0BC:
$E0BC: 20 8C E6  JSR  L_E68C
L_E0BF:
$E0BF: A5 9E     LDA $9E
$E0C1: 85 A7     STA $A7
$E0C3: F0 FA     BEQ L_E0BF
$E0C5: 78        SEI
$E0C6: A5 AA     LDA $AA
$E0C8: F0 09     BEQ L_E0D3
$E0CA: A5 A9     LDA $A9
$E0CC: A0 00     LDY #$00
$E0CE: 84 AA     STY $AA
$E0D0: 20 06 E6  JSR  L_E606
L_E0D3:
$E0D3: 4C 88 E7  JMP  L_E788	;patch was $E0A7-Get chr from keyboard buffer
L_E0D6:
$E0D6: C9 83     CMP #$83
$E0D8: D0 10     BNE L_E0EA

;		--------------------------------------- Stuff the <RUN> string to the keyboard buffer

$E0DA: 78        SEI
$E0DB: A2 09     LDX #$09
$E0DD: 86 9E     STX $9E
L_E0DF:
$E0DF: BD 20 E7  LDA $E720,X
$E0E2: 9D 6E 02  STA $026E,X
$E0E5: CA        DEX
$E0E6: D0 F7     BNE L_E0DF
$E0E8: F0 D5     BEQ L_E0BF


;		--------------------------------------- Check for RETURN key

L_E0EA:
$E0EA: C9 0D     CMP #$0D
$E0EC: D0 CE     BNE L_E0BC

;*******************************************************************************************
; Parse the line. When the <CR> key is pressed the line where the cursor lives is executed
;*******************************************************************************************

$E0EE: A4 D5     LDY $D5
$E0F0: 84 AC     STY $AC
L_E0F2:
$E0F2: B1 C4     LDA ($C4),Y
$E0F4: C9 20     CMP #$20
$E0F6: D0 03     BNE L_E0FB
$E0F8: 88        DEY
$E0F9: D0 F7     BNE L_E0F2
L_E0FB:
$E0FB: C8        INY
$E0FC: 84 A1     STY $A1
$E0FE: 20 CB E1  JSR  L_E1CB
$E101: EA        NOP
$E102: 84 CD     STY $CD
$E104: A5 A3     LDA $A3
$E106: 30 19     BMI L_E121
$E108: C5 D8     CMP $D8
$E10A: D0 15     BNE L_E121
$E10C: A5 A4     LDA $A4
$E10E: 85 C6     STA $C6
$E110: C5 A1     CMP $A1
$E112: 90 0D     BCC L_E121
$E114: B0 2E     BCS L_E144

;************** Input a Character (Called from Jump Table)
;
; $E116 - FIXED ENTRY POINT!!!!!

L_E116:
$E116: 98        TYA
$E117: 48        PHA
$E118: 8A        TXA
$E119: 48        PHA
$E11A: 6C E9 00  JMP ( $00E9)

;************** Default Screen Vector

$E11D: A5 AC     LDA $AC
$E11F: F0 9E     BEQ L_E0BF


;************** Screen Input

L_E121:
$E121: A4 C6     LDY $C6
$E123: B1 C4     LDA ($C4),Y
$E125: 85 D9     STA $D9
$E127: 29 3F     AND #$3F
$E129: 06 D9     ASL $D9
$E12B: 24 D9     BIT $D9
$E12D: 10 02     BPL L_E131
$E12F: 09 80     ORA #$80
L_E131:
$E131: 90 04     BCC L_E137
$E133: A6 CD     LDX $CD
$E135: D0 04     BNE L_E13B
L_E137:
$E137: 70 02     BVS L_E13B
$E139: 09 40     ORA #$40
L_E13B:
$E13B: E6 C6     INC $C6
$E13D: 20 6A E1  JSR  L_E16A
$E140: C4 A1     CPY $A1
$E142: D0 17     BNE L_E15B
L_E144:
$E144: A9 00     LDA #$00
$E146: 85 AC     STA $AC
$E148: A9 0D     LDA #$0D
$E14A: A6 AF     LDX $AF
$E14C: E0 03     CPX #$03
$E14E: F0 06     BEQ L_E156
$E150: A6 B0     LDX $B0
$E152: E0 03     CPX #$03
$E154: F0 03     BEQ L_E159
L_E156:
$E156: 20 02 E2  JSR  L_E202
L_E159:
$E159: A9 0D     LDA #$0D
L_E15B:
$E15B: 85 D9     STA $D9
$E15D: 68        PLA
$E15E: AA        TAX
$E15F: 68        PLA
$E160: A8        TAY
$E161: A5 D9     LDA $D9
$E163: C9 DE     CMP #$DE
$E165: D0 02     BNE L_E169
$E167: A9 FF     LDA #$FF
L_E169:
$E169: 60        RTS


;************** Check Quote Mode
L_E16A:
$E16A: C9 22     CMP #$22
$E16C: D0 08     BNE L_E176
$E16E: A5 CD     LDA $CD
$E170: 49 01     EOR #$01
$E172: 85 CD     STA $CD
$E174: A9 22     LDA #$22
L_E176:
$E176: 60        RTS

;************** Put Character to Screen

L_E177:
$E177: 09 40     ORA #$40
L_E179:
$E179: A6 9F     LDX $9F
$E17B: F0 02     BEQ L_E17F
L_E17D:
$E17D: 09 80     ORA #$80
L_E17F:
$E17F: A6 DC     LDX $DC
$E181: F0 02     BEQ L_E185
$E183: C6 DC     DEC $DC
L_E185:
$E185: 20 06 E6  JSR  L_E606
$E188: E6 C6     INC $C6
$E18A: A4 D5     LDY $D5
$E18C: C4 C6     CPY $C6
$E18E: B0 09     BCS L_E199
$E190: A6 D8     LDX $D8
L_E192:
$E192: 20 A3 E3  JSR  L_E3A3
$E195: A4 E2     LDY $E2
$E197: 84 C6     STY $C6

;************** IRQ Completion

L_E199:
$E199: A9 00     LDA #$00
$E19B: 85 E8     STA $E8
L_E19D:
$E19D: 68        PLA
$E19E: A8        TAY
$E19F: A5 DC     LDA $DC
$E1A1: F0 02     BEQ L_E1A5
$E1A3: 46 CD     LSR $CD
L_E1A5:
$E1A5: 68        PLA
$E1A6: AA        TAX
$E1A7: 68        PLA
$E1A8: 58        CLI
$E1A9: 60        RTS


;************** Move Cursor to End of Previous Line

L_E1AA:
$E1AA: A4 D5     LDY $D5
$E1AC: A6 E0     LDX $E0
$E1AE: E4 D8     CPX $D8
$E1B0: 90 08     BCC L_E1BA
$E1B2: A4 E2     LDY $E2
$E1B4: 84 C6     STY $C6
$E1B6: 68        PLA
$E1B7: 68        PLA
$E1B8: D0 DF     BNE L_E199
L_E1BA:
$E1BA: C6 D8     DEC $D8
$E1BC: 84 C6     STY $C6
$E1BE: 4C 67 E0  JMP  L_E067

;************** Erase To End of Line
;
; Called from WINDOW_CLEAR

L_E1C1:
$E1C1: A9 20     LDA #$20
L_E1C3:
$E1C3: C8        INY
$E1C4: 91 C4     STA ($C4),Y
$E1C6: C4 D5     CPY $D5
$E1C8: 90 F9     BCC L_E1C3
$E1CA: 60        RTS


;************** Move Cursor to Left Margin
L_E1CB:
$E1CB: A4 E2     LDY $E2
$E1CD: 84 C6     STY $C6
$E1CF: A0 00     LDY #$00
$E1D1: 60        RTS

;************** Set Full Screen (Exit Window)
;
; This routine is used to set the screen size parameters for the printing routines

L_E1D2:
$E1D2: A9 00     LDA #$00
$E1D4: AA        TAX
$E1D5: 20 E1 E1  JSR  L_E1E1
$E1D8: A9 18     LDA #$18
$E1DA: A2 4F     LDX #$4F


;************** Set Bottom Right Corner of Window
L_E1DC:
$E1DC: 85 E1     STA $E1
$E1DE: 86 D5     STX $D5
$E1E0: 60        RTS


;************** Set Top Left Corner of Window
L_E1E1:
$E1E1: 85 E0     STA $E0
$E1E3: 86 E2     STX $E2
$E1E5: 60        RTS

;================ this is OLD FILLER AREA ($E1E6 to $E201)

$E1E6:           .BYT EA,EA,EA,EA,EA,EA,EA,EA ;filler
$E1EE:           .BYT EA,EA                   ;filler

;--------------- PATCH - called from $E563 (process key image)

$E1F0: A0 18     LDY #$18	; Y=24 bytes
L_E1F2:
$E1F2: D9 CF E7  CMP $E7CF,Y	; compare to table
$E1F5: F0 05     BEQ L_E1FC	; if equal then jump ahead
$E1F7: 88        DEY		; Y=Y-1
$E1F8: D0 F8     BNE L_E1F2	; loop for more
$E1FA: F0 03     BEQ L_E1FF	; skip ahead to exit
L_E1FC:
$E1FC: B9 E7 E7  LDA $E7E7,Y	; substitute new value from table
L_E1FF:
$E1FF: 4C BF E7  JMP  L_E7BF	; jump to 

;================ end of OLD FILLER AREA

; ************ Output Character to Screen Dispatch (Called from Jump Table)
;
; $E202 - FIXED ENTRY POINT!!!!!
; Some BASIC and KERNAL calls jump directly here rather than going through the jump table.

L_E202:
$E202: 48        PHA
$E203: 85 D9     STA $D9
$E205: 8A        TXA
$E206: 48        PHA
$E207: 98        TYA
$E208: 48        PHA
$E209: 6C EB 00  JMP ( $00EB)

;************** Output Character to Screen
; SCROV vector normally points here

$E20C: A9 00     LDA #$00
$E20E: 85 AC     STA $AC
$E210: A4 C6     LDY $C6
$E212: A5 D9     LDA $D9
$E214: 29 7F     AND #$7F
$E216: C9 1B     CMP #$1B
$E218: D0 03     BNE L_E21D
$E21A: 4C BD E3  JMP  L_E3BD
L_E21D:
$E21D: A5 D9     LDA $D9
$E21F: 10 03     BPL L_E224
$E221: 4C F4 E2  JMP  L_E2F4

;************** Handle unshifted characters

L_E224:
$E224: C9 0D     CMP #$0D
$E226: D0 03     BNE L_E22B
$E228: 4C B6 E3  JMP  L_E3B6
L_E22B:
$E22B: C9 20     CMP #$20
$E22D: 90 08     BCC L_E237
$E22F: 29 3F     AND #$3F
$E231: 20 6A E1  JSR  L_E16A
$E234: 4C 79 E1  JMP  L_E179
L_E237:
$E237: A6 DC     LDX $DC
$E239: F0 03     BEQ L_E23E
$E23B: 4C 7D E1  JMP  L_E17D
L_E23E:
$E23E: C9 14     CMP #$14
$E240: D0 20     BNE L_E262
$E242: A4 E2     LDY $E2
$E244: C4 C6     CPY $C6
$E246: 90 05     BCC L_E24D
$E248: 20 AA E1  JSR  L_E1AA
$E24B: D0 0F     BNE L_E25C
L_E24D:
$E24D: C6 C6     DEC $C6
$E24F: A4 C6     LDY $C6
L_E251:
$E251: C8        INY
$E252: B1 C4     LDA ($C4),Y
$E254: 88        DEY
$E255: 91 C4     STA ($C4),Y
$E257: C8        INY
$E258: C4 D5     CPY $D5
$E25A: D0 F5     BNE L_E251

;-------------------------------------
; Note: "80240.PRG" jumps here ($E25C)
;-------------------------------------

L_E25C:
$E25C: A9 20     LDA #$20
$E25E: 91 C4     STA ($C4),Y
$E260: D0 37     BNE L_E299
L_E262:
$E262: A6 CD     LDX $CD
$E264: F0 03     BEQ L_E269
$E266: 4C 7D E1  JMP  L_E17D
L_E269:
$E269: C9 12     CMP #$12
$E26B: D0 02     BNE L_E26F
$E26D: 85 9F     STA $9F
L_E26F:
$E26F: C9 13     CMP #$13
$E271: D0 10     BNE L_E283
$E273: A5 E8     LDA $E8
$E275: 10 04     BPL L_E27B
$E277: 20 D2 E1  JSR  L_E1D2
$E27A: 18        CLC
L_E27B:
$E27B: 66 E8     ROR $E8
$E27D: 20 5F E0  JSR  L_E05F
$E280: 4C 9D E1  JMP  L_E19D
L_E283:
$E283: C9 1D     CMP #$1D
$E285: D0 0B     BNE L_E292
$E287: C8        INY
$E288: 84 C6     STY $C6
$E28A: 88        DEY
$E28B: C4 D5     CPY $D5
$E28D: 90 0A     BCC L_E299
$E28F: 4C 92 E1  JMP  L_E192
L_E292:
$E292: C9 11     CMP #$11
$E294: D0 06     BNE L_E29C
$E296: 20 A3 E3  JSR  L_E3A3
L_E299:
$E299: 4C 99 E1  JMP  L_E199
L_E29C:
$E29C: C9 09     CMP #$09
$E29E: D0 30     BNE L_E2D0
$E2A0: 20 70 E5  JSR  L_E570
L_E2A3:
$E2A3: AC 3A 03  LDY $033A
$E2A6: EE 3A 03  INC $033A
$E2A9: C4 D5     CPY $D5
$E2AB: 90 09     BCC L_E2B6
$E2AD: A5 D5     LDA $D5
$E2AF: 85 C6     STA $C6
$E2B1: CE 3A 03  DEC $033A
$E2B4: D0 E3     BNE L_E299
L_E2B6:
$E2B6: 0E 3E 03  ASL $033E
$E2B9: D0 0A     BNE L_E2C5
$E2BB: E8        INX
$E2BC: E0 0A     CPX #$0A
$E2BE: F0 D9     BEQ L_E299
$E2C0: A9 01     LDA #$01
$E2C2: 8D 3E 03  STA $033E
L_E2C5:
$E2C5: BD EE 03  LDA $03EE,X
$E2C8: 2D 3E 03  AND $033E
$E2CB: F0 D6     BEQ L_E2A3
$E2CD: C8        INY
$E2CE: 84 C6     STY $C6
L_E2D0:
$E2D0: C9 16     CMP #$16
$E2D2: D0 0C     BNE L_E2E0
$E2D4: A9 20     LDA #$20
$E2D6: 88        DEY
L_E2D7:
$E2D7: C8        INY
$E2D8: 91 C4     STA ($C4),Y
$E2DA: C4 D5     CPY $D5
$E2DC: 90 F9     BCC L_E2D7
$E2DE: B0 B9     BCS L_E299
L_E2E0:
$E2E0: C9 15     CMP #$15
$E2E2: F0 03     BEQ L_E2E7
$E2E4: 4C 91 E5  JMP  L_E591

;************** Delete Line

L_E2E7:
$E2E7: A5 E0     LDA $E0
$E2E9: 48        PHA
$E2EA: A5 D8     LDA $D8
$E2EC: 85 E0     STA $E0
$E2EE: 20 E8 E3  JSR  L_E3E8
$E2F1: 4C CA E5  JMP  L_E5CA

;************** Character Output with High Bit SET

L_E2F4:
$E2F4: 29 7F     AND #$7F
$E2F6: C9 7F     CMP #$7F
$E2F8: D0 02     BNE L_E2FC
$E2FA: A9 5E     LDA #$5E
L_E2FC:
$E2FC: C9 20     CMP #$20
$E2FE: 90 03     BCC L_E303
$E300: 4C 77 E1  JMP  L_E177
L_E303:
$E303: C9 0D     CMP #$0D
$E305: D0 03     BNE L_E30A
$E307: 4C B6 E3  JMP  L_E3B6
L_E30A:
$E30A: A6 CD     LDX $CD
$E30C: D0 34     BNE L_E342
$E30E: C9 14     CMP #$14
$E310: D0 2C     BNE L_E33E
$E312: A4 D5     LDY $D5
$E314: B1 C4     LDA ($C4),Y
$E316: C9 20     CMP #$20
$E318: D0 72     BNE L_E38C
$E31A: C4 C6     CPY $C6
$E31C: 90 6E     BCC L_E38C
$E31E: F0 6C     BEQ L_E38C
$E320: A4 D5     LDY $D5
L_E322:
$E322: 88        DEY
$E323: B1 C4     LDA ($C4),Y
$E325: C8        INY
$E326: 91 C4     STA ($C4),Y
$E328: 88        DEY
$E329: C4 C6     CPY $C6
$E32B: D0 F5     BNE L_E322
$E32D: A9 20     LDA #$20
$E32F: 91 C4     STA ($C4),Y
$E331: A5 D5     LDA $D5
$E333: 38        SEC
$E334: E5 C6     SBC $C6
$E336: E5 DC     SBC $DC
$E338: 30 52     BMI L_E38C
$E33A: E6 DC     INC $DC
$E33C: D0 4E     BNE L_E38C
L_E33E:
$E33E: A6 DC     LDX $DC
$E340: F0 05     BEQ L_E347
L_E342:
$E342: 09 40     ORA #$40
$E344: 4C 7D E1  JMP  L_E17D
L_E347:
$E347: C9 11     CMP #$11
$E349: D0 0D     BNE L_E358
$E34B: A6 E0     LDX $E0
$E34D: E4 D8     CPX $D8
$E34F: B0 3B     BCS L_E38C
$E351: C6 D8     DEC $D8
$E353: 20 67 E0  JSR  L_E067
$E356: D0 34     BNE L_E38C
L_E358:
$E358: C9 12     CMP #$12
$E35A: D0 04     BNE L_E360
$E35C: A9 00     LDA #$00
$E35E: 85 9F     STA $9F
L_E360:
$E360: C9 1D     CMP #$1D
$E362: D0 0F     BNE L_E373
$E364: A4 E2     LDY $E2
$E366: C4 C6     CPY $C6
$E368: 90 05     BCC L_E36F
$E36A: 20 AA E1  JSR  L_E1AA
$E36D: D0 1D     BNE L_E38C
L_E36F:
$E36F: C6 C6     DEC $C6
$E371: 10 19     BPL L_E38C
L_E373:
$E373: C9 13     CMP #$13
$E375: D0 05     BNE L_E37C
$E377: 20 51 E0  JSR  L_E051
$E37A: D0 10     BNE L_E38C
L_E37C:
$E37C: C9 09     CMP #$09
$E37E: D0 0F     BNE L_E38F
$E380: 20 70 E5  JSR  L_E570
$E383: BD EE 03  LDA $03EE,X
$E386: 4D 3E 03  EOR $033E
$E389: 9D EE 03  STA $03EE,X
L_E38C:
$E38C: 4C 99 E1  JMP  L_E199
L_E38F:
$E38F: C9 16     CMP #$16
$E391: F0 03     BEQ L_E396
$E393: 4C BC E5  JMP  L_E5BC

;************** Erase to Start of Line

L_E396:
$E396: A9 20     LDA #$20
$E398: A4 E2     LDY $E2
L_E39A:
$E39A: C4 C6     CPY $C6
$E39C: B0 EE     BCS L_E38C
$E39E: 91 C4     STA ($C4),Y
$E3A0: C8        INY
$E3A1: D0 F7     BNE L_E39A

;************** Do Cursor DOWN, Go to next line

L_E3A3:
$E3A3: 46 A3     LSR $A3
$E3A5: A6 D8     LDX $D8
$E3A7: E4 E1     CPX $E1
$E3A9: 90 06     BCC L_E3B1
$E3AB: 20 E8 E3  JSR  L_E3E8
$E3AE: 4C 67 E0  JMP  L_E067
L_E3B1:
$E3B1: E6 D8     INC $D8
$E3B3: 4C 67 E0  JMP  L_E067

;************** Do CARRIAGE RETURN

L_E3B6:
$E3B6: A4 E2     LDY $E2
$E3B8: 84 C6     STY $C6
$E3BA: 20 A3 E3  JSR  L_E3A3

;************** Do ESCAPE
; Cancels Insert, Reverse and Quote modes

L_E3BD:
$E3BD: A9 00     LDA #$00
$E3BF: 85 DC     STA $DC
$E3C1: 85 9F     STA $9F
$E3C3: 85 CD     STA $CD
$E3C5: 4C 99 E1  JMP  L_E199

;************** Scroll Window DOWN (Called from Jump Table)

L_E3C8:
$E3C8: A6 E1     LDX $E1
$E3CA: E8        INX
L_E3CB:
$E3CB: CA        DEX
$E3CC: 20 6C E0  JSR  L_E06C
$E3CF: E4 E0     CPX $E0
$E3D1: F0 35     BEQ L_E408
$E3D3: BD 54 E7  LDA $E754,X
$E3D6: 85 C7     STA $C7
$E3D8: BD 6D E7  LDA $E76D,X
$E3DB: 85 C8     STA $C8
L_E3DD:
$E3DD: C8        INY
$E3DE: B1 C7     LDA ($C7),Y
$E3E0: 91 C4     STA ($C4),Y
$E3E2: C4 D5     CPY $D5
$E3E4: 90 F7     BCC L_E3DD
$E3E6: B0 E3     BCS L_E3CB

;************** Scroll Window UP (Called from Jump Table)

L_E3E8:
$E3E8: A6 E0     LDX $E0
$E3EA: CA        DEX
L_E3EB:
$E3EB: E8        INX
$E3EC: 20 6C E0  JSR  L_E06C
$E3EF: E4 E1     CPX $E1
$E3F1: B0 15     BCS L_E408
$E3F3: BD 56 E7  LDA $E756,X
$E3F6: 85 C7     STA $C7
$E3F8: BD 6F E7  LDA $E76F,X
$E3FB: 85 C8     STA $C8
L_E3FD:
$E3FD: C8        INY
$E3FE: B1 C7     LDA ($C7),Y
$E400: 91 C4     STA ($C4),Y
$E402: C4 D5     CPY $D5
$E404: 90 F7     BCC L_E3FD
$E406: B0 E3     BCS L_E3EB
L_E408:
$E408: 20 C1 E1  JSR  L_E1C1

;************** Check Keyboard Scroll Control

$E40B: AD 12 E8  LDA PIA1COL ;PIA#1 Keyboard Columns Read
$E40E: C9 FE     CMP #$FE
$E410: D0 0E     BNE L_E420
$E412: A0 00     LDY #$00
L_E414:
$E414: EA        NOP
$E415: CA        DEX
$E416: D0 FC     BNE L_E414
$E418: 88        DEY
$E419: D0 F9     BNE L_E414
L_E41B:
$E41B: A0 00     LDY #$00
$E41D: 84 9E     STY $9E
L_E41F:
$E41F: 60        RTS
L_E420:
$E420: C9 DF     CMP #$DF
$E422: D0 FB     BNE L_E41F
L_E424:
$E424: AD 12 E8  LDA PIA1COL ;PIA#1 Keyboard Columns Read
$E427: C9 DF     CMP #$DF
$E429: F0 F9     BEQ L_E424
$E42B: C9 FF     CMP #$FF
$E42D: F0 F5     BEQ L_E424
$E42F: D0 EA     BNE L_E41B
L_E431:
$E431: 20 EA FF  JSR  $FFEA
$E434: E6 F8     INC $F8
$E436: A5 F8     LDA $F8
$E438: C9 06     CMP #$06
$E43A: D0 1C     BNE L_E458
$E43C: A9 00     LDA #$00
$E43E: 85 F8     STA $F8
$E440: F0 EF     BEQ L_E431

;************** Main IRQ Dispatcher (Called from Jump Table)
; $E442 - FIXED ENTRY POINT!!!!!!!!!!!!
; This entry point must not move! It is called directly from KERNAL

L_E442:
$E442: 48        PHA
$E443: 8A        TXA
$E444: 48        PHA
$E445: 98        TYA
$E446: 48        PHA
$E447: BA        TSX
$E448: BD 04 01  LDA $0104,X
$E44B: 29 10     AND #$10
$E44D: F0 03     BEQ L_E452
$E44F: 6C 92 00  JMP ( $0092) ;BRK vector
L_E452:
$E452: 6C 90 00  JMP ( $0090) ;hardware interrupt vector LO
L_E455:
$E455: 4C 31 E4  JMP  L_E431

L_E458:
$E458: A5 A7     LDA $A7
$E45A: D0 1E     BNE L_E47A
$E45C: C6 A8     DEC $A8
$E45E: D0 1A     BNE L_E47A
$E460: A9 14     LDA #$14
$E462: 24 E4     BIT $E4
$E464: 10 02     BPL L_E468
$E466: A9 02     LDA #$02
L_E468:
$E468: 85 A8     STA $A8
$E46A: A4 C6     LDY $C6
$E46C: 46 AA     LSR $AA
$E46E: B1 C4     LDA ($C4),Y
$E470: B0 04     BCS L_E476
$E472: E6 AA     INC $AA
$E474: 85 A9     STA $A9
L_E476:
$E476: 49 80     EOR #$80
$E478: 91 C4     STA ($C4),Y
L_E47A:
$E47A: A0 00     LDY #$00
$E47C: AD 10 E8  LDA PIA1ROW ;PIA#1 Keyboard Row Select
$E47F: 29 F0     AND #$F0
$E481: 8D 10 E8  STA PIA1ROW ;PIA#1 Keyboard Row Select
$E484: AD 10 E8  LDA PIA1ROW ;PIA#1 Keyboard Row Select
$E487: 0A        ASL A
$E488: 0A        ASL A
$E489: 0A        ASL A
$E48A: 10 09     BPL L_E495
$E48C: 84 F9     STY $F9
$E48E: AD 13 E8  LDA $E813
$E491: 09 08     ORA #$08
$E493: D0 09     BNE L_E49E
L_E495:
$E495: A5 F9     LDA $F9
$E497: D0 08     BNE L_E4A1
$E499: AD 13 E8  LDA $E813
$E49C: 29 F7     AND #$F7
L_E49E:
$E49E: 8D 13 E8  STA $E813
L_E4A1:
$E4A1: 90 09     BCC L_E4AC
$E4A3: 84 FA     STY $FA
$E4A5: AD 40 E8  LDA VIAPB ;VIA PortB
$E4A8: 09 10     ORA #$10
$E4AA: D0 09     BNE L_E4B5
L_E4AC:
$E4AC: A5 FA     LDA $FA
$E4AE: D0 08     BNE L_E4B8
$E4B0: AD 40 E8  LDA VIAPB ;VIA PortB
$E4B3: 29 EF     AND #$EF
L_E4B5:
$E4B5: 8D 40 E8  STA VIAPB ;VIA PortB
L_E4B8:
$E4B8: 20 BE E4  JSR  L_E4BE
$E4BB: 4C 00 E6  JMP  L_E600
L_E4BE:
$E4BE: A0 FF     LDY #$FF
$E4C0: 84 A6     STY $A6
$E4C2: C8        INY
$E4C3: 84 98     STY $98
$E4C5: A5 E4     LDA $E4
$E4C7: 29 7F     AND #$7F
$E4C9: 85 E4     STA $E4
$E4CB: A2 50     LDX #$50
L_E4CD:
$E4CD: A0 08     LDY #$08
$E4CF: AD 12 E8  LDA PIA1COL ;PIA#1 Keyboard Columns Read
$E4D2: CD 12 E8  CMP PIA1COL ;PIA#1 Keyboard Columns Read
$E4D5: D0 F6     BNE L_E4CD
L_E4D7:
$E4D7: 4A        LSR A
$E4D8: B0 1F     BCS L_E4F9
$E4DA: 48        PHA
$E4DB: BD D0 E6  LDA $E6D0,X

$E4DE: 4C AD E7  JMP  L_E7AD	;PATCH - was BNE $E4E6
$E4E1: EA        NOP		;PATCH - was LDA #$01

L_E4E2:
$E4E2: 85 98     STA $98
$E4E4: D0 12     BNE L_E4F8
L_E4E6:
$E4E6: C9 10     CMP #$10
$E4E8: D0 08     BNE L_E4F2
$E4EA: A5 E4     LDA $E4
$E4EC: 09 80     ORA #$80
$E4EE: 85 E4     STA $E4
$E4F0: 30 06     BMI L_E4F8
L_E4F2:
$E4F2: C9 FF     CMP #$FF
$E4F4: F0 02     BEQ L_E4F8
$E4F6: 85 A6     STA $A6
L_E4F8:
$E4F8: 68        PLA
L_E4F9:
$E4F9: CA        DEX
$E4FA: F0 08     BEQ L_E504
$E4FC: 88        DEY
$E4FD: D0 D8     BNE L_E4D7
$E4FF: EE 10 E8  INC PIA1ROW ;PIA#1 Keyboard Row Select
$E502: D0 C9     BNE L_E4CD
L_E504:
$E504: A5 A6     LDA $A6
$E506: C5 97     CMP $97
$E508: F0 06     BEQ L_E510
$E50A: A2 10     LDX #$10
$E50C: 86 E6     STX $E6
$E50E: D0 2F     BNE L_E53F
L_E510:
$E510: 24 E4     BIT $E4
$E512: 30 1E     BMI L_E532
$E514: 70 59     BVS L_E56F
$E516: C9 FF     CMP #$FF
$E518: F0 55     BEQ L_E56F
$E51A: C9 14     CMP #$14
$E51C: F0 0C     BEQ L_E52A
$E51E: C9 20     CMP #$20
$E520: F0 08     BEQ L_E52A
$E522: C9 1D     CMP #$1D
$E524: F0 04     BEQ L_E52A
$E526: C9 11     CMP #$11
$E528: EA        NOP
$E529: EA        NOP
L_E52A:
$E52A: A6 E6     LDX $E6
$E52C: F0 04     BEQ L_E532
$E52E: C6 E6     DEC $E6
$E530: D0 3D     BNE L_E56F
L_E532:
$E532: C6 E5     DEC $E5
$E534: D0 39     BNE L_E56F
$E536: A2 04     LDX #$04
$E538: 86 E5     STX $E5
$E53A: A6 9E     LDX $9E
$E53C: CA        DEX
$E53D: 10 30     BPL L_E56F
L_E53F:
$E53F: 85 97     STA $97
$E541: C9 FF     CMP #$FF
$E543: F0 2A     BEQ L_E56F
$E545: 4C 40 E0  JMP  L_E040
$E548: B0 03     BCS L_E54D
$E54A: 28        PLP
$E54B: D0 16     BNE L_E563
L_E54D:
$E54D: 28        PLP
$E54E: 30 11     BMI L_E561
$E550: C9 2C     CMP #$2C
$E552: 90 0D     BCC L_E561
$E554: C9 3C     CMP #$3C
$E556: B0 09     BCS L_E561
$E558: E9 0F     SBC #$0F
$E55A: C9 20     CMP #$20
$E55C: B0 05     BCS L_E563
$E55E: 69 20     ADC #$20
$E560: 2C 09 80  BIT $8009
L_E563:
$E563: 20 F0 E1  JSR  L_E1F0	;PATCH - was LDX $9E  - NEW: call patch routine
$E566: EA        NOP		;PATCH - was CPX $E3
$E567: B0 06     BCS L_E56F
$E569: 9D 6F 02  STA KEYBUF,X ;Keyboard Input Buffer
$E56C: E8        INX
$E56D: 86 9E     STX $9E
L_E56F:
$E56F: 60        RTS

;************** Do TAB

L_E570:
$E570: A5 C6     LDA $C6
$E572: 29 F8     AND #$F8
$E574: 8D 3A 03  STA $033A
$E577: 4A        LSR A
$E578: 4A        LSR A
$E579: 4A        LSR A
$E57A: AA        TAX
$E57B: A9 01     LDA #$01
$E57D: 8D 3E 03  STA $033E
$E580: A4 C6     LDY $C6
L_E582:
$E582: CC 3A 03  CPY $033A
$E585: F0 09     BEQ L_E590
$E587: 0E 3E 03  ASL $033E
$E58A: EE 3A 03  INC $033A
$E58D: 4C 82 E5  JMP  L_E582
L_E590:
$E590: 60        RTS

;************** More character code checking

L_E591:
$E591: C9 19     CMP #$19
$E593: D0 06     BNE L_E59B
$E595: 20 E8 E3  JSR  L_E3E8
$E598: 4C D9 E5  JMP  L_E5D9
L_E59B:
$E59B: C9 0F     CMP #$0F
$E59D: D0 0B     BNE L_E5AA
$E59F: A5 D8     LDA $D8
$E5A1: 85 E0     STA $E0
$E5A3: A5 C6     LDA $C6
$E5A5: 85 E2     STA $E2
L_E5A7:
$E5A7: 4C 99 E1  JMP  L_E199
L_E5AA:
$E5AA: C9 0E     CMP #$0E
$E5AC: D0 05     BNE L_E5B3
$E5AE: 20 7A E0  JSR  L_E07A
$E5B1: 30 F4     BMI L_E5A7
L_E5B3:
$E5B3: C9 07     CMP #$07
$E5B5: D0 F0     BNE L_E5A7
$E5B7: 20 A7 E6  JSR  L_E6A7
$E5BA: F0 EB     BEQ L_E5A7

;************** Continue checking codes... 

L_E5BC:
$E5BC: C9 15     CMP #$15
$E5BE: D0 12     BNE L_E5D2
$E5C0: A5 E0     LDA $E0
$E5C2: 48        PHA
$E5C3: A5 D8     LDA $D8
$E5C5: 85 E0     STA $E0
$E5C7: 20 C8 E3  JSR  L_E3C8
L_E5CA:
$E5CA: 68        PLA
$E5CB: 85 E0     STA $E0
$E5CD: 20 63 E0  JSR  L_E063
$E5D0: D0 18     BNE L_E5EA

;************** Handle additional Codes > 127

L_E5D2:
$E5D2: C9 19     CMP #$19
$E5D4: D0 08     BNE L_E5DE
$E5D6: 20 C8 E3  JSR  L_E3C8
L_E5D9:
$E5D9: 20 67 E0  JSR  L_E067
$E5DC: D0 0C     BNE L_E5EA
L_E5DE:
$E5DE: C9 0F     CMP #$0F
$E5E0: D0 0B     BNE L_E5ED
$E5E2: A5 D8     LDA $D8
$E5E4: 85 E1     STA $E1
$E5E6: A5 C6     LDA $C6
$E5E8: 85 D5     STA $D5
L_E5EA:
$E5EA: 4C 99 E1  JMP  L_E199
L_E5ED:
$E5ED: C9 0E     CMP #$0E
$E5EF: D0 C2     BNE L_E5B3
$E5F1: 20 82 E0  JSR  L_E082
$E5F4: 30 F4     BMI L_E5EA

;--------------- Filler

$E5F6:           .BYT AA,AA,AA,AA,AA,AA,AA,AA ;filler
$E5FE:           .BYT AA,AA ;filler

;************** End of IRQ (Called from Jump Table)
; $E600 - FIXED ENTRY POINT!!!!!!!
; This entry point must not move! It is called directly from KERNAL
; Do not modify this routine!

L_E600:
$E600: 68        PLA
$E601: A8        TAY
$E602: 68        PLA
$E603: AA        TAX
$E604: 68        PLA
$E605: 40        RTI

;************** Restore Character at Cursor
; This routine is called to put the character back at the cursor position.
; It is called to put the initial character on the screen and as part of the
; cursor blinking routine.

L_E606:
$E606: A4 C6     LDY $C6
$E608: 91 C4     STA ($C4),Y
$E60A: A9 02     LDA #$02
$E60C: 85 A8     STA $A8
$E60E: 60        RTS

;************** Editor Initialization

L_E60F:
$E60F: A9 7F     LDA #$7F
$E611: 8D 4E E8  STA VIA0E ;VIA Register E
$E614: A2 6D     LDX #$6D
$E616: A9 00     LDA #$00
$E618: 85 E8     STA $E8
$E61A: 85 E4     STA $E4
L_E61C:
$E61C: 95 8D     STA $8D,X
$E61E: CA        DEX
$E61F: 10 FB     BPL L_E61C

;-------------- Set IRQ Vector - Normally $E455

$E621: A9 55     LDA #$55
$E623: 85 90     STA $<INTVEC ;hardware interrupt vector LO
$E625: A9 E4     LDA #$E4
$E627: 85 91     STA $<INTVEC+1 ;hardware interupt vector HI
$E629: A9 09     LDA #$09
$E62B: 85 E3     STA $E3
$E62D: A9 03     LDA #$03
$E62F: 85 B0     STA $B0
$E631: A9 0F     LDA #$0F
$E633: 8D 10 E8  STA PIA1ROW ;PIA#1 Keyboard Row Select
$E636: 0A        ASL A
$E637: 8D 40 E8  STA VIAPB ;VIA PortB
$E63A: 8D 42 E8  STA VIADB ;VIA Data Direction Register for PortB
$E63D: 8E 22 E8  STX PIA2IOUT ;PIA#2 IEEE Output
$E640: 8E 45 E8  STX VIAT1H ;VIA Timer 1 Hi
$E643: A9 3D     LDA #$3D
$E645: 8D 13 E8  STA $E813
$E648: 2C 12 E8  BIT PIA1COL ;PIA#1 Keyboard Columns Read
$E64B: A9 3C     LDA #$3C
$E64D: 8D 21 E8  STA PIA2NDAC ;PIA#2 IEEE NDAC control
$E650: 8D 23 E8  STA PIA2DAV ;PIA#2 IEEE DAV control
$E653: 8D 11 E8  STA $E811
$E656: 8E 22 E8  STX PIA2IOUT ;PIA#2 IEEE Output
$E659: A9 0E     LDA #$0E
$E65B: 85 A8     STA $A8
$E65D: 85 A7     STA $A7
$E65F: 85 E6     STA $E6
$E661: 85 E5     STA $E5
$E663: 8D 4E E8  STA VIA0E ;VIA Register E
$E666: 20 D2 E1  JSR  L_E1D2

;************** Clear Tab Stops (80 bits)

$E669: A2 0C     LDX #$0C
$E66B: A9 00     LDA #$00
L_E66D:
$E66D: 9D EE 03  STA $03EE,X
$E670: CA        DEX
$E671: 10 FA     BPL L_E66D
$E673: A9 1D     LDA #$1D
$E675: A2 E1     LDX #$E1
$E677: 85 E9     STA $E9
$E679: 86 EA     STX $EA
$E67B: A9 0C     LDA #$0C
$E67D: A2 E2     LDX #$E2
$E67F: 85 EB     STA $EB
$E681: 86 EC     STX $EC
$E683: A9 10     LDA #$10
$E685: 85 E7     STA $E7
$E687: 20 A4 E6  JSR  L_E6A4
$E68A: F0 18     BEQ L_E6A4

;************** Character Out Margin Beep

L_E68C:
$E68C: 20 02 E2  JSR  L_E202
$E68F: AA        TAX
$E690: A5 D5     LDA $D5
$E692: 38        SEC
$E693: E5 C6     SBC $C6
$E695: C9 05     CMP #$05
$E697: D0 37     BNE L_E6D0
$E699: 8A        TXA
$E69A: C9 1D     CMP #$1D
$E69C: F0 06     BEQ L_E6A4
$E69E: 29 7F     AND #$7F
$E6A0: C9 20     CMP #$20
$E6A2: 90 2C     BCC L_E6D0

;************** Do BELL

L_E6A4:
$E6A4: 20 A7 E6  JSR  L_E6A7
L_E6A7:
$E6A7: A4 E7     LDY $E7
$E6A9: F0 25     BEQ L_E6D0
$E6AB: A9 10     LDA #$10
$E6AD: 8D 4B E8  STA VIACTRL ;VIA Control Register
$E6B0: A9 0F     LDA #$0F
$E6B2: 8D 4A E8  STA VIASHR ;VIA Shift Register
$E6B5: A2 07     LDX #$07
L_E6B7:
$E6B7: BD 4D E7  LDA $E74D,X
$E6BA: 8D 48 E8  STA VIAT2L ;VIA Timer 2 Lo
$E6BD: A5 E7     LDA $E7
L_E6BF:
$E6BF: 88        DEY
$E6C0: D0 FD     BNE L_E6BF
$E6C2: 38        SEC
$E6C3: E9 01     SBC #$01
$E6C5: D0 F8     BNE L_E6BF
$E6C7: CA        DEX
$E6C8: D0 ED     BNE L_E6B7
$E6CA: 8E 4A E8  STX VIASHR ;VIA Shift Register
$E6CD: 8E 4B E8  STX VIACTRL ;VIA Control Register
L_E6D0:
$E6D0: 60        RTS

;--------------- Keyboard decoding table - GERMAN DIN
; 00 = Shift , 10 = Repeat, 80 = Unshiftable, FF = No key
;                                                              x=changed
$E6D1:           .BYT 16,04,40,03,39,36,33,5F ;keyboard table- ..x....x
$E6D9:           .BYT B1,2F,15,13,4D,20,58,12 ;keyboard table- ........
$E6E1:           .BYT B2,80,0F,01,2C,4E,56,59 ;keyboard table- .x.x...x <--- $80 (was $10=REPEAT)
$E6E9:           .BYT B3,00,19,AE,2E,42,43,00 ;keyboard table- ........ <--- $00=SHIFT keys
$E6F1:           .BYT B4,5B,4F,11,55,54,45,51 ;keyboard table- .x......
$E6F9:           .BYT 14,50,49,3A,5A,52,57,09 ;keyboard table- ...xx...
$E701:           .BYT B6,5D,4C,0D,4A,47,44,41 ;keyboard table- .x......
$E709:           .BYT B5,5C,4B,3B,48,46,53,1B ;keyboard table- .......x
$E711:           .BYT B9,06,5E,B7,B0,37,34,31 ;keyboard table- ..x.....
$E719:           .BYT 05,0E,1D,B8,2D,38,35,32 ;keyboard table- ........

;---------------- SHIFT-RUN keystrokes for buffer

$E721:           .BYT 44,CC,22,2A,0D,52,55,4E ;shift-run string
$E729:           .BYT 0D                      ;shift-run string

;---------------- Video Chip Setup table - TEXT MODE (50 Hz)

$E72A:           .BYT 31,28,29,0F,27,00,19,20 ;crtc chip setup-text (50 Hz)
$E732:           .BYT 00,09,00,00,10,00,00,00 ;crtc chip setup-text (50 Hz)
$E73A:           .BYT 00,00                   ;crtc chip setup-text (50 Hz)

;---------------- Video Chip Setup table - GRAPHICS MODE  (50 Hz)

$E73C:           .BYT 31,28,29,0F,31,00,19,25 ;crtc register setup - graphics (50 Hz)
$E744:           .BYT 00,07,00,00,10,00,00,00 ;crtc register setup - graphics (50 Hz)
$E74C:           .BYT 00                      ;crtc register setup - graphics (50 Hz)

;--------------- Timer 2 LO Values

$E74D:           .BYT 00,0E,1E,3E,7E,3E,1E,0E ;timer2 lo values

;--------------- Screen Line Addresses LO

$E755:           .BYT 00,50,A0,F0,40,90,E0,30 ;screeen line addesses lo
$E75D:           .BYT 80,D0,20,70,C0,10,60,B0 ;screeen line addesses lo
$E765:           .BYT 00,50,A0,F0,40,90,E0,30 ;screeen line addesses lo
$E76D:           .BYT 80                      ;screeen line addesses lo

;--------------- Screen Line Addresses HI

$E76E:           .BYT 80,80,80,80,81,81,81,82 ;screen line addresses hi
$E776:           .BYT 82,82,83,83,83,84,84,84 ;screen line addresses hi
$E77E:           .BYT 85,85,85,85,86,86,86,87 ;screen line addresses hi
$E786:           .BYT 87,BF                   ;screen line addresses hi

;================ NORMAL ROM IS UNUSED BELOW HERE

;--------------- PATCH called from $E0D3
L_E788:
$E788: 20 A7 E0  JSR  L_E0A7	; this was the original call at $E0D3
$E78B: C9 02     CMP #$02	; CODE: $02 CTRL-B ? (not in keyboard table)
$E78D: D0 11     BNE L_E7A0	; no, skip
$E78F: 78        SEI		; yes
$E790: A2 09     LDX #$09	; 9 characters
$E792: 86 9E     STX $9E	; # keys in keyboard buffer
L_E794:
$E794: BD A3 E7  LDA $E7A3,X	; get character from keystoke table $E7A4
$E797: 9D 6E 02  STA $026E,X	; store in buffer
$E79A: CA        DEX		; x=x-1
$E79B: D0 F7     BNE L_E794	; loop for more if >0
$E79D: 4C BF E0  JMP  L_E0BF	; jump to get a key routine

;--------------- 
L_E7A0:
$E7A0: 58        CLI
$E7A1: 4C D6 E0  JMP  L_E0D6	; jump back to original routine

;--------------- Table of Keystokes for Buffer - DLOAD A FILE
;
$E7A4:           .BYT 44,CC,22,4B,23,0D,52,D5 ;keystrokes: dL"k#<CR>rU
$E7AC:           .BYT 0D                      ;keystrokes: <CR>

;--------------- PATCH called from $E4DE of scan keyboard routine
L_E7AD:
$E7AD: C9 80     CMP #$80	; CODE: $80 (new code for REPEAT key)
$E7AF: F0 06     BEQ L_E7B7	; yes, skip ahead to store in SHIFT key flag
$E7B1: C9 00     CMP #$00	; CODE: $00
$E7B3: D0 07     BNE L_E7BC	; yes, skip ahead to exit
$E7B5: A9 01     LDA #$01

L_E7B7:
$E7B7: 05 98     ORA $98	; Flag: SHIFT KEY
$E7B9: 4C E2 E4  JMP  L_E4E2    ; jump back into original routine

L_E7BC:
$E7BC: 4C E6 E4  JMP  L_E4E6	; jump back into original routine

$E7BF: 06 98     ASL $98	; multiply x2
$E7C1: 06 98     ASL $98	; multiply x2
$E7C3: 90 02     BCC L_E7C7	; is top bit set? no, skip next instruction
$E7C5: 09 80     ORA #$80	; yes, flip top bit

L_E7C7:
$E7C7: A6 9E     LDX $9E	; number of characters in keyboard buffer
$E7C9: E4 E3     CPX $E3	; limit of keyboard buffer
$E7CB: 60        RTS

;--------------- TRANSLATION TABLES

$E7CC:           .BYT AA,AA,AA ;data range

$E7CF:           .BYT AA,FF,FF,FF,FF,FF,FF,FF ;translation table
$E7D7:           .BYT FF,FF,B0,C0,AE,01,B9,B8 ;translation table
$E7DF:           .BYT B7,B6,B5,B4,B3,B2,B1,B0 ;translation table

$E7E7:           .BYT 81,FF,FF,FF,FF,FF,FF,FF ;translation table2
$E7EF:           .BYT FF,FF,02,3F,07,30,8F,0F ;translation table2
$E7F7:           .BYT 95,15,99,19,8E,0E,96,C0 ;translation table2
$E7FF:           .BYT 16
;END - 2K ROM
